[gd_scene format=4 uid="uid://d1v1dmxbse8hf"]

[ext_resource type="Texture2D" uid="uid://cbvdyl8cukdib" path="res://Assets/Tilemap/tilemap.png" id="1_wrm1d"]
[ext_resource type="Script" uid="uid://b7rg8pltsqcin" path="res://Scripts/GridManager.cs" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://b58syc1u816g3" path="res://Scenes/peashooter.tscn" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://cd6tphp6wil85" path="res://Scripts/EnemySpawner.cs" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://b4a5g7mddacmt" path="res://Scenes/Sheeps/sheep_base.tscn" id="5_v158k"]
[ext_resource type="Script" uid="uid://db8mxhre0ro6j" path="res://Scripts/WaveData.cs" id="6_1l0tm"]
[ext_resource type="PackedScene" uid="uid://b5pktht727lfl" path="res://Scenes/Sheeps/sheep_tank.tscn" id="6_h4fw4"]
[ext_resource type="Script" uid="uid://uyyvddixynf7" path="res://Scripts/LaneManager.cs" id="6_i6g32"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jjvhh"]
texture = ExtResource("1_wrm1d")
2:2/0 = 0
2:3/0 = 0
2:4/0 = 0
2:5/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
10:5/0 = 0
10:4/0 = 0
10:3/0 = 0
10:2/0 = 0
9:2/0 = 0
8:2/0 = 0
7:2/0 = 0
6:2/0 = 0
5:2/0 = 0
4:2/0 = 0
3:2/0 = 0
3:3/0 = 0
3:4/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
9:4/0 = 0
9:3/0 = 0
8:3/0 = 0
7:3/0 = 0
6:3/0 = 0
5:3/0 = 0
4:3/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0

[sub_resource type="TileSet" id="TileSet_kry3j"]
sources/0 = SubResource("TileSetAtlasSource_jjvhh")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_21xkr"]
texture = ExtResource("1_wrm1d")
12:0/0 = 0
12:1/0 = 0
11:1/0 = 0
10:1/0 = 0
9:1/0 = 0
8:1/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:2/0 = 0
1:2/0 = 0
1:3/0 = 0
1:4/0 = 0
1:5/0 = 0
1:6/0 = 0
1:7/0 = 0
0:7/0 = 0
0:6/0 = 0
0:5/0 = 0
0:4/0 = 0
0:3/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0

[sub_resource type="TileSet" id="TileSet_6bp64"]
sources/0 = SubResource("TileSetAtlasSource_21xkr")

[sub_resource type="Resource" id="Resource_v158k"]
script = ExtResource("6_1l0tm")
SpawnInterval = 2.5
EnemyCount = 5
MaxSpawnPerTick = 2
metadata/_custom_type_script = "uid://db8mxhre0ro6j"

[sub_resource type="Resource" id="Resource_h4fw4"]
script = ExtResource("6_1l0tm")
SpawnInterval = 1.8
MinSpawnPerTick = 2
metadata/_custom_type_script = "uid://db8mxhre0ro6j"

[sub_resource type="Resource" id="Resource_ldgsr"]
script = ExtResource("6_1l0tm")
SpawnInterval = 1.0
EnemyCount = 15
MinSpawnPerTick = 3
MaxSpawnPerTick = 5
metadata/_custom_type_script = "uid://db8mxhre0ro6j"

[node name="Game" type="Node2D" unique_id=1633921174]

[node name="PlayableLayer" type="TileMapLayer" parent="." unique_id=623035823]
texture_filter = 1
position = Vector2(-128, -48)
tile_map_data = PackedByteArray("AAAKAAUAAAACAAIAAAAKAAYAAAACAAMAAAAKAAcAAAACAAQAAAAKAAgAAAACAAUAAAAKAAkAAAACAAYAAAALAAUAAAADAAIAAAALAAYAAAADAAMAAAALAAcAAAADAAQAAAALAAgAAAADAAUAAAALAAkAAAADAAYAAAAMAAUAAAAEAAIAAAAMAAYAAAAEAAMAAAAMAAcAAAAEAAQAAAAMAAgAAAAEAAUAAAAMAAkAAAAEAAYAAAANAAUAAAAFAAIAAAANAAYAAAAFAAMAAAANAAcAAAAFAAQAAAANAAgAAAAFAAUAAAANAAkAAAAFAAYAAAAOAAUAAAAGAAIAAAAOAAYAAAAGAAMAAAAOAAcAAAAGAAQAAAAOAAgAAAAGAAUAAAAOAAkAAAAGAAYAAAAPAAUAAAAHAAIAAAAPAAYAAAAHAAMAAAAPAAcAAAAHAAQAAAAPAAgAAAAHAAUAAAAPAAkAAAAHAAYAAAAQAAUAAAAIAAIAAAAQAAYAAAAIAAMAAAAQAAcAAAAIAAQAAAAQAAgAAAAIAAUAAAAQAAkAAAAIAAYAAAARAAUAAAAJAAIAAAARAAYAAAAJAAMAAAARAAcAAAAJAAQAAAARAAgAAAAJAAUAAAARAAkAAAAJAAYAAAASAAUAAAAKAAIAAAASAAYAAAAKAAMAAAASAAcAAAAKAAQAAAASAAgAAAAKAAUAAAASAAkAAAAKAAYAAAA=")
tile_set = SubResource("TileSet_kry3j")

[node name="EnemySpawnLayer" type="TileMapLayer" parent="." unique_id=1571580587]
visible = false
texture_filter = 1
position = Vector2(-128, -48)
tile_map_data = PackedByteArray("AAAIAAMAAAAAAAAAAAAIAAQAAAAAAAEAAAAJAAMAAAABAAAAAAAJAAQAAAABAAEAAAAKAAMAAAACAAAAAAAKAAQAAAACAAEAAAALAAMAAAADAAAAAAALAAQAAAADAAEAAAAMAAMAAAAEAAAAAAAMAAQAAAAEAAEAAAANAAMAAAAFAAAAAAANAAQAAAAFAAEAAAAOAAMAAAAGAAAAAAAOAAQAAAAGAAEAAAAPAAMAAAAHAAAAAAAPAAQAAAAHAAEAAAAQAAMAAAAIAAAAAAAQAAQAAAAIAAEAAAARAAMAAAAJAAAAAAARAAQAAAAJAAEAAAASAAMAAAAKAAAAAAASAAQAAAAKAAEAAAATAAMAAAALAAAAAAATAAQAAAALAAEAAAAUAAMAAAAMAAAAAAAUAAQAAAAMAAEAAAAIAAUAAAAAAAIAAAAIAAYAAAAAAAMAAAAIAAcAAAAAAAQAAAAIAAgAAAAAAAUAAAAIAAkAAAAAAAYAAAAIAAoAAAAAAAcAAAAJAAUAAAABAAIAAAAJAAYAAAABAAMAAAAJAAcAAAABAAQAAAAJAAgAAAABAAUAAAAJAAkAAAABAAYAAAAJAAoAAAABAAcAAAAKAAoAAAACAAcAAAALAAoAAAADAAcAAAAMAAoAAAAEAAcAAAANAAoAAAAFAAcAAAAOAAoAAAAGAAcAAAAPAAoAAAAHAAcAAAAQAAoAAAAIAAcAAAARAAoAAAAJAAcAAAASAAoAAAAKAAcAAAATAAoAAAALAAcAAAAUAAoAAAAMAAcAAAA=")
tile_set = SubResource("TileSet_6bp64")

[node name="GridManager" type="Node2D" parent="." unique_id=2031252140]
position = Vector2(-128, -48)
script = ExtResource("2_3dryh")
CellSize = 16
GridOffset = Vector2(160, 80)
ObjectToSpawn = ExtResource("3_wrm1d")

[node name="EnemySpawner" type="Node" parent="." unique_id=1202095374]
script = ExtResource("4_wowpa")
EnemyScenes = Array[PackedScene]([ExtResource("5_v158k"), ExtResource("6_h4fw4")])
LaneSpawnPoints = Array[NodePath]([NodePath("../LaneSpawnPoints/Lane1"), NodePath("../LaneSpawnPoints/Lane2"), NodePath("../LaneSpawnPoints/Lane3"), NodePath("../LaneSpawnPoints/Lane4"), NodePath("../LaneSpawnPoints/Lane5")])
Waves = Array[Object]([SubResource("Resource_v158k"), SubResource("Resource_h4fw4"), SubResource("Resource_ldgsr")])

[node name="LaneSpawnPoints" type="Node2D" parent="." unique_id=2141046001]

[node name="Lane1" type="Marker2D" parent="LaneSpawnPoints" unique_id=516289695]
position = Vector2(177, 41)

[node name="Lane2" type="Marker2D" parent="LaneSpawnPoints" unique_id=774450948]
position = Vector2(177, 57)

[node name="Lane3" type="Marker2D" parent="LaneSpawnPoints" unique_id=1945109997]
position = Vector2(177, 73)

[node name="Lane4" type="Marker2D" parent="LaneSpawnPoints" unique_id=569561915]
position = Vector2(177, 89)

[node name="Lane5" type="Marker2D" parent="LaneSpawnPoints" unique_id=900612480]
position = Vector2(177, 104)

[node name="LaneManager" type="Node" parent="." unique_id=1468480807]
script = ExtResource("6_i6g32")
