[gd_scene format=3 uid="uid://d1v1dmxbse8hf"]

[ext_resource type="Script" uid="uid://b7rg8pltsqcin" path="res://Scripts/GridManager.cs" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c8f3axmor1b2l" path="res://Scenes/plant.tscn" id="2_8gbba"]

[node name="Main" type="Node2D" unique_id=1633921174]

[node name="GridManager" type="Node2D" parent="." unique_id=2031252140]
script = ExtResource("1_bo1nx")
ObjectToSpawn = ExtResource("2_8gbba")
