[gd_scene format=3 uid="uid://c8f3axmor1b2l"]

[ext_resource type="Texture2D" uid="uid://d1bxj1nviufcu" path="res://Sprites/sunflower.png" id="1_fgu4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gypx"]
size = Vector2(6, 8)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1554033463]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1797225743]
shape = SubResource("RectangleShape2D_6gypx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=673831516]
texture_filter = 1
texture = ExtResource("1_fgu4o")
