[gd_scene format=3 uid="uid://btgafk0ylreem"]

[ext_resource type="Script" uid="uid://4kducnjatpy2" path="res://Scripts/BaseEnemy.cs" id="1_ku1f7"]
[ext_resource type="Texture2D" uid="uid://cmer5lgxpj666" path="res://Assets/Sprites/enemies/Sheep1.png" id="1_oxnhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxnhe"]
size = Vector2(13, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6epgf"]
size = Vector2(2, 12)

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1535896481]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ku1f7")
Speed = 3.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=233218721]
texture_filter = 1
texture = ExtResource("1_oxnhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1388818719]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_oxnhe")

[node name="AttackArea" type="Area2D" parent="." unique_id=717951236]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1307493316]
position = Vector2(-5, -1)
shape = SubResource("RectangleShape2D_6epgf")
debug_color = Color(0.9919253, 0, 0.2652532, 0.41960785)

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
